# chrono-task-ai

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chrono/task/: ChronoApp.java
src/main/java/com/chrono/task/controller/: MainController.java
src/main/java/com/chrono/task/model/: DataStore.java  Settings.java  Task.java  TaskDailyWork.java  TaskStatus.java
src/main/java/com/chrono/task/persistence/: JsonStorageService.java  SettingsStorageService.java  StorageService.java
src/main/java/com/chrono/task/service/: GitBackupService.java  GitService.java  JiraRefreshService.java  JiraService.java  NotificationService.java  TaskService.java  TimerService.java
src/main/resources/com/chrono/task/view/: main_view.fxml
src/test/java/com/chrono/task/model/: TaskTest.java
src/test/java/com/chrono/task/persistence/: JsonStorageServiceTest.java
src/test/java/com/chrono/task/service/: JiraServiceTest.java  TaskServiceTest.java  TimerServiceTest.java
